# Ng-Low-Code

./: DataEditorPortal.sln
DataEditorPortal/: DataEditorPortal.Web.csproj  DataEditorPortal.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.Development.config  web.Production.config  web.config
DataEditorPortal.Data/: DataEditorPortal.Data.csproj
DataEditorPortal.Data/Common/: Constants.cs  Enums.cs  UtcLocalConverter.cs
DataEditorPortal.Data/Contexts/: DepDbContext.cs  DepDbContextDesignTimeFactory.cs  DepDbContextOracle.cs  DepDbContextSqlServer.cs
DataEditorPortal.Data/Migrations/Oracle/: 20230310095721_InitialCreate.Designer.cs  20230310095721_InitialCreate.cs  20230315075238_InitialCreate.Designer.cs  20230315075238_InitialCreate.cs  20230316083509_siteContent.Designer.cs  20230316083509_siteContent.cs  20230321061015_HelpLink.Designer.cs  20230321061015_HelpLink.cs  20230327101026_uploadedFile.Designer.cs  20230327101026_uploadedFile.cs  20230331031547_portalItemType.Designer.cs  20230331031547_portalItemType.cs  20230411061644_siteLogo.Designer.cs  20230411061644_siteLogo.cs  20230413040220_LPA-Demo.Designer.cs  20230413040220_LPA-Demo.cs  20230414074221_UploadedFileDataId.Designer.cs  20230414074221_UploadedFileDataId.cs  20230417085227_removeStorageType.Designer.cs  20230417085227_removeStorageType.cs  20230510052545_dataImport.Designer.cs  20230510052545_dataImport.cs  20230522031121_importType.Designer.cs  20230522031121_importType.cs  20230605131130_changeDsKey.Designer.cs  20230605131130_changeDsKey.cs  20230628022301_lookups.Designer.cs  20230628022301_lookups.cs  20230719052614_extendDs.Designer.cs  20230719052614_extendDs.cs  20230719120357_extendMenu.Designer.cs  20230719120357_extendMenu.cs  20230727065033_siteGroup.Designer.cs  20230727065033_siteGroup.cs  20230731091648_savedSearches.Designer.cs  20230731091648_savedSearches.cs  20230802025208_extendEventLog.Designer.cs  20230802025208_extendEventLog.cs  20231124015221_existingSearch.Designer.cs  20231124015221_existingSearch.cs  (+3 more)
DataEditorPortal.Data/Migrations/SqlServer/: 20221222054813_InitialCreate.Designer.cs  20221222054813_InitialCreate.cs  20221222083700_InitialCreate.Designer.cs  20221222083700_InitialCreate.cs  (+125 more)
DataEditorPortal.Data/Models/: DEP_USER.cs  DataDictionary.cs  DataImportHistory.cs  DataSourceConnection.cs  DataUpdateHistory.cs  DemoTable.cs  EventLog.cs  LPA_Demo.cs  Lookup.cs  SavedSearch.cs  SiteContent.cs  SiteGroup.cs  SiteMenu.cs  SitePermission.cs  SitePermissionRole.cs  SiteRole.cs  SiteSettings.cs  UniversalGridConfigration.cs  UniversalGridConfigratuion.cs  UploadedFile.cs  User.cs  UserPermission.cs
DataEditorPortal.ExcelExport/: DataEditorPortal.ExcelExport.csproj  Exporters.cs  InsertChart.cs  Models.cs  StyleUtil.cs  Utility.cs
DataEditorPortal.Setup/: Connection.xaml  Connection.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.csproj
DataEditorPortal.Setup/Helper/: ComboBoxHelper.cs  PasswordHelper.cs
DataEditorPortal.Setup/Models/: ComboBoxModel.cs  DatabaseConnection.cs  DatabaseProvider.cs  NotifyPropertyObject.cs  SetupOptionModel.cs  SitePublishModel.cs  UserModel.cs
DataEditorPortal.Web/: DataEditorPortal.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.Production.config  web.config
DataEditorPortal.Web/ClientApp/: .eslintrc.json  angular.json  package-lock.json  package.json
DataEditorPortal.Web/Common/: AdminAuthorizationFilterAttribute.cs  CurrentUserAccessor.cs  DataHelper.cs  DepException.cs  DepUserClaimsTransformation.cs  HexStringGuidModelBinder.cs  IsoDateTimeConverter.cs  SqlServerTypesConverters.cs
DataEditorPortal.Web/Controllers/: AttachmentController.cs  DictionaryController.cs  EventLogController.cs  ImportDataController.cs  LookupController.cs  PortalItemController.cs  RoleController.cs  SiteController.cs  SiteGroupController.cs  UniversalGridController.cs  UserController.cs
DataEditorPortal.Web/Jobs/: ClearTempFileJob.cs  DataImportJob.cs
DataEditorPortal.Web/Models/: AppRole.cs  AppUser.cs  DropdownOptionsItem.cs  EventLogModal.cs  EventLogModel.cs  LookupItem.cs  MenuItem.cs  PermissionNode.cs  SiteGroupModel.cs  UploadedFileModel.cs
DataEditorPortal.Web/Properties/: launchSettings.json
DataEditorPortal.Web/Services/: AttachmentService.cs  BinaryFileStorageService.cs  DapperService.cs  DataUpdateHistoryService.cs  DbSqlBuilder.cs  EventLogService.cs  IFileStorageService.cs  IQueryBuilder.cs  ImportDataService.cs  LicenseService.cs  LookupService.cs  OracleQueryBuilder.cs  PermissionService.cs  PhsicalFileStorageService.cs  PortalItemService.cs  SqlServerQueryBuilder.cs  UniversalGridService.cs  UserService.cs
DataEditorPortal/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
DataEditorPortal/Common/: DataHelper.cs  DepException.cs
DataEditorPortal/Controllers/: DictionaryController.cs  LookupController.cs  PortalItemController.cs  RoleController.cs  SiteController.cs  UniversalGridController.cs  UserController.cs  WeatherForecastController.cs
DataEditorPortal/Models/: AppUser.cs  DropdownOptionsItem.cs  LookupItem.cs  PermissionNode.cs
DataEditorPortal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DataEditorPortal/Properties/: launchSettings.json
DataEditorPortal/Services/: DbSqlBuilder.cs  PermissionService.cs  PortalItemService.cs  UniversalGridService.cs  UserService.cs
LicenseGenerator/: Program.cs
LicenseGenerator/Properties/: launchSettings.json
Microsoft.SqlServer.Types/: AssemblyResolver.cs  IGeographySink.cs  IGeometrySink.cs  Microsoft.SqlServer.Types.csproj  OpenGisGeographyType.cs  OpenGisGeometryType.cs  README.md  ShapeData.cs  ShapeDataBuilder.cs  SqlGeography.cs  SqlGeographyBuilder.cs  SqlGeometry.cs  SqlGeometryBuilder.cs  SqlHierarchyId.cs  dep.sqltypes.fix.snk
Microsoft.SqlServer.Types/SqlHierarchy/: BitPattern.cs  BitReader.cs  BitWriter.cs  HierarhyId.cs  KnownPatterns.cs
Microsoft.SqlServer.Types/Wkt/: WktReader.cs  WktWriter.cs
(+856 files in other folders)
