<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Setup</AssemblyName>
    <RootNamespace>Setup</RootNamespace>
    <WebDirectory>web</WebDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.90" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <Target Name="PublishWeb" AfterTargets="ComputeFilesToPublish">
      <Exec Command="dotnet publish &quot;$(SolutionDir)\DataEditorPortal.Web\DataEditorPortal.Web.csproj&quot; --configuration Release /p:PublishProfile=Production --output &quot;$(ProjectDir)\web&quot;" />
      
      <Exec Command="dotnet build &quot;$(SolutionDir)LicenseGenerator\LicenseGenerator.csproj&quot; --configuration Release"></Exec>
      <Exec Command="LicenseGenerator.exe /free-trial" WorkingDirectory="$(SolutionDir)LicenseGenerator/bin/Release/net5.0" ConsoleToMsBuild="true">
          <Output TaskParameter="ConsoleOutput" ItemName="license" />
      </Exec>
      <WriteLinesToFile File="web\license.dat" Lines="@(license)" Overwrite="true" Encoding="ASCII" />
      
      <ItemGroup>
          <WebFiles Include="web\**" />
          <ResolvedFileToPublish Include="@(WebFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
              <RelativePath>%(WebFiles.Identity)</RelativePath>
              <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
              <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          </ResolvedFileToPublish>
      </ItemGroup>
  </Target>

  <Target Name="CleanPublishWeb" AfterTargets="Publish">
      <RemoveDir Directories="web" />
  </Target>
</Project>
